# CompanyWeb

./: CompanyWeb.sln
CompanyWeb/: CompanyShopDbSettings.cs  CompanyWeb.csproj  Dockerfile  Program.cs  appsettings.json
CompanyWeb/Context/: HardDriveCompanyContext.cs
CompanyWeb/Models/: EmployeeLogin.cs  HardDrive.cs
CompanyWeb/Models/Mongo/: Cart.cs  Category.cs  Client.cs  ConnectionInterfaceType.cs  EmployeeM.cs  HardDriveM.cs  Order.cs
CompanyWeb/Models/Posgres/: ConnectionInterfaceType.cs  ContactPerson.cs  Contract.cs  ContractClassifier.cs  DriveType.cs  Employee.cs  EmployeesPosition.cs  HardDriveP.cs  Organization.cs  OrganizationType.cs  PriorityTask.cs  SelectStatistic.cs  TaskP.cs  TaskReceiptType.cs  TaskStatusP.cs
CompanyWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CompanyWeb/Pages/Employee/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CompanyWeb/Pages/HardDrive/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CompanyWeb/Pages/Shared/: _Layout.cshtml
CompanyWeb/Properties/: launchSettings.json
CompanyWeb/Services/: CategoryService.cs  ConnectionInterfaceTypeService.cs  EmployeeService.cs  HardDriveService.cs
